<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
    </head>
    <body>
        <div id="box1" class="box">
            <div id="title-banner">
                <h1>JULIA GREY</h1>
                <p>WEBDESIGNER · STUDENT</p>
            </div>
        </div>
        <div id="box2" class="box">
            <h1>GET YOUR BUSINESS OUT THERE</h1>
        </div>
        <div id="box3" class="box">
            <h1>DAFT CREATION</h1>
        </div>
    </body>
</html> 
